<!--
   settime:2016.8.30
   author:chenying
   describe:确认车辆
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>确认车辆</title>
		<link rel="stylesheet" href="../../weui/dist/style/weui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/common/common.css"/>
		<style type="text/css">
			.weui_cells_form{
				padding: 10px;
				background: #fff;
				width: 88%;
				margin: 20px auto;
				border: 3px dashed #04BE02;
				border-color: #FF7F00 #04BE02 #FF7F00 #04BE02;
				border-radius: 10px;
			}
			.weui_cells_form .weui_cell:before{
				border: none;
			}
			     border: none;
        }
        .weui_cells_form .weui_cell{
				font-size: 13px;
			}
			.weui_cells_form .weui_cell .weui_cell_hd{
				color:#999;
			}
			.weui_cells_form .weui_cell input{
				font-size: 15px;
			}
		</style>
	</head>
	<body id="bodybox">
		<div class="container bd">
			<div class=" weui_cells_form"  >
				<div class="weui_cell">
					<div class="weui_cell_hd"><label class="weui_label">车主姓名</label></div>
					<div class="weui_cell_bd weui_cell_primary">
						<input class="weui_input" disabled="disabled"  type="text"  placeholder="张三" />
					</div>
				</div>
				<div class="weui_cell">
					<div class="weui_cell_hd"><label class="weui_label">车主身份证号</label></div>
					<div class="weui_cell_bd weui_cell_primary">
						<input class="weui_input"  type="text" disabled="disabled"  placeholder="5110231111123212323" />
					</div>
				</div>
				<div class="weui_cell">
					<div class="weui_cell_hd"><label class="weui_label">车牌号</label></div>
					<div class="weui_cell_bd weui_cell_primary">
						<input class="weui_input" type="text" disabled="disabled"  placeholder="川A1232" />
					</div>
				</div>
				<div class="weui_cell">
					<div class="weui_cell_hd"><label class="weui_label">车辆品牌型号</label></div>
					<div class="weui_cell_bd weui_cell_primary">
						<input class="weui_input" type="text" disabled="disabled"  placeholder="梅塞得-奔驰BJ6453-121" />
					</div>
				</div>
				<div class="weui_cell">
					<div class="weui_cell_hd"><label class="weui_label">车辆车架号</label></div>
					<div class="weui_cell_bd weui_cell_primary">
						<input class="weui_input"  type="text" disabled="disabled"  placeholder="LGSSDS232324232" />
					</div>
				</div>
				<div class="weui_cell">
					<div class="weui_cell_hd"><label class="weui_label">发动机号码</label></div>
					<div class="weui_cell_bd weui_cell_primary">
						<input class="weui_input"  type="text" disabled="disabled"  placeholder="LGssdsd11213" />
					</div>
				</div>
				<div class="weui_cell">
					<div class="weui_cell_hd"><label class="weui_label">注册日期</label></div>
					<div class="weui_cell_bd weui_cell_primary">
						<input class="weui_input"  type="text" disabled="disabled"  placeholder="2016-08-23" />
					</div>
				</div>
			</div>
		</div>
		<footer class="weui_tab" style="position: fixed;bottom: 0;width: 100%;z-index: 999;height: 50px;">
			<div class="weui_tab_bd">

			</div>
			<div class="weui_tabbar">
				<a href="buynow/chooseplan.html" id="rec_btn" class="weui_btn  weui_btn_primary" style="width: 100%;padding: 5px;">确认</a>
			</div>
		</footer>
	</body>
</html>
