<!--
   settime:2016.8.16
   author:chenying
   describe:构建首页
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>首页</title>
		<meta http-equiv="refresh"> 
		<link rel="stylesheet" href="../../weui/dist/style/weui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/common/common.css"/>
		<style type="text/css">
			.container{
				margin-bottom: 50px;
			}
			.oneKey img{
				width: 60px;
				height: 60px;
				left: 18px;
				top: -28px;
				
			}
			.weui_tabbar:before{
				border: none !important;
			}
			.weui_tabbar_item{
				padding: 3px 0 0;
			}
			
			
			/*.weui_cell:before{
				border: none;
			}
			.weui_cell:after{
				border: none;
			}*/
			.weui_cells:before{
				border: none;
				
			}
			.weui_cells:after{
				border: none;
				
			}
			
			.test1{
				background: url(../images/bg1.png) no-repeat;
				background-size: cover;
				
				-webkit-border-right: 1px solid #ccc;
			}
			.ce{
				position: relative;
			}
			 .ce:after{
				 content: "";
			  	display: block;
			 	 position: absolute;
			  	left: -50%;
			  	 width: 200%;
			  	 height: 1px;
			 	 background: #ccc;
			   	-webkit-transform:scale(0.5);
			   	transform:scale(0.5);
			 }
			.test2{
				background: url(../images/bg2.png) no-repeat;
				background-size: cover;
			}
			
			/*轮播样式*/
			.focus{ width:100%;max-height: 425px;   margin:0 auto; position:relative; overflow:hidden;   }
			.focus .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:15px; text-align:center;  }
			.focus .hd ul{ display:inline-block; height:5px; padding:3px 5px; background-color:rgba(255,255,255,0.7); 
				-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;
			}
			.focus .hd ul li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#8C8C8C; margin:0 5px;  vertical-align:top; overflow:hidden;   }
			.focus .hd ul .on{ background:#FE6C9C;  }
		
			.focus .bd{ position:relative; z-index:0; }
			.focus .bd li img{ width:100%;max-height: 100%; }
			.focus .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */  }
			
			/*新增*/
			.listShow>a{
				display: inline-block;
				width: 24.3%;
				float: left;
				padding: 0.9rem 0;			}
			
			.orderInfo{
				position: relative;
			}
			.orderInfo:before{
				 content: "";
			  	display: block;
			 	 position: absolute;
			  	left: -50%;
			  	 width: 200%;
			  	 height: 1px;
			 	 background: #ececec;
			   	-webkit-transform:scale(0.5);
			   	transform:scale(0.5);
			 }
			 .borderLine{
			 	border-right:1px solid #ececec ;
			 }
			 .line{
			 	border-top: 1px solid #ececec;
			 }
		</style>
	</head>
	<body id="bodybox">
		<div class="container">
			<header class="banner">
				<div id="focus" class="focus">
				<div class="hd">
					<ul></ul>
				</div>
				<div class="bd">
					<ul>
						<li><a href="javascript:void(0)"><img src="../images/pic1.png" /></a></li>
						<li><a href="javascript:void(0)"><img src="../images/pic2.png" /></a></li>
						<li><a href="javascript:void(0)"><img src="../images/pic3.png" /></a></li>	
					</ul>
				</div>
			</div>
				<!--<img src="../images/haibao.png" width="100%" alt="" />-->
			</header>
			<!--新增-->
			<div class="listShow bg_f clearfix" style="margin-top: 10px;">
				<a	 class="tc borderLine" href="aboutus.html">
					<div>
						<img src="../images/jieshao.png" width="40px" alt="" />
					</div>
					<span class="f14 c_666">U惠保介绍</span>
				</a>
				<a class="tc borderLine" href="qa.html">
					<div>
						<img src="../images/wenda.png" width="40px" alt="" />
					</div>
					<span class="f14 c_666" >购买问答</span>
				</a>
				<a class="tc borderLine" href="buyflow.html">
					<div>
						<img src="../images/goumai.png" width="40px" alt="" />
					</div>
					<span class="f14 c_666">购买流程</span>
				</a>
				<a class="tc" href="collaborate.html">
					<div>
						<img src="../images/hezuo.png" width="40px" alt="" />
					</div>
					<span class="f14 c_666">合作保险</span>
				</a>
				<!--<h4 class="pa c_fff tc f14" style="width: 30%;padding: .1rem 0;background: #434343;left: 35%;top:  -12px;border-radius: 3px;">购买流程</h4>
				<img src="../images/liucheng1.png" width="100%" alt="" />-->
			</div>
			<!--<div class="index_list">-->
				<div class="weui_cells weui_cells_access">
			        <a class="weui_cell line" href="policy/policymanager1.html">
			        	<div class="weui_cell_hd" style="margin-top: 4px;margin-right: 5px;">
			        		<img src="../images/dingdan.png"  width="20px"  alt="" />
			        	</div>
			            <div class="weui_cell_bd weui_cell_primary">
			                <p class="c_666 f15">订单详情</p>
			            </div>
			            <div class="weui_cell_ft">
			            </div>
			            
			        </a>
			    </div>
			    <div class="clearfix orderInfo bg_f">
			    	<p class="c_999 f15" style="font-weight: 200;padding: 1rem;">您目前没有任何订单，下单之后点击此处查看订单详情！</p>
			    	<div class="clearfix" style="padding: 1rem 1rem 0.5rem 1rem;">
			    		<h5 class="c_666 fl f15" style="font-weight: 200;">订单号：<span>3434353534343343</span></h5>
			    		<span class="fr" style="color: #06bf04;font-weight: bold;">已生效</span>
			    	</div>
			    	<div class="clearfix" style="padding: 0 1rem 1rem 1rem;">
			    		<h5 class="c_666 fl f15" style="font-weight: 200;">李女士</h5>
			    		<span class="fr" style="color: #333;font-weight: bold;">4222.50元</span>
			    	</div>
			    </div>
			    <div class="weui_cells weui_cells_access">
			        <a class="weui_cell line" href="commission/comm_info.html">
			        	<div class="weui_cell_hd" style="margin-top: 4px;margin-right: 5px;">
			        		<img src="../images/shouyi.png"  width="20px"  alt="" />
			        	</div>
			            <div class="weui_cell_bd weui_cell_primary">
			                <p class="c_666 f15">收益详情</p>
			            </div>
			            <div class="weui_cell_ft">
			            </div>
			            
			        </a>
			    </div>
			    <div class="clearfix orderInfo bg_f">
			    	<!--<p style="font-weight: 200;padding: 1rem;">您目前没有任何订单，下单之后点击此处查看订单详情！</p>-->
			    	<div class="clearfix tc" style="padding: 1rem 1rem 0.5rem 1rem;">
			    		<span class="c_04b f2m">124.45</span><span>元</span>
			    	</div>
			    	<div class="clearfix" style="padding: 0 1rem 1rem 1rem;">
			    		<h5 class="c_666 fl f15" style="font-weight: 200;">返利来源：微信账号</h5>
			    		<p class="fr f15" style="color: #666;font-weight: 200;">时间：2016-10-9</p>
			    	</div>
			    </div>
			<!--</div>-->
		</div>
		<!--footer-->
		<footer class="weui_tab" style="position: fixed;bottom: 0;width: 100%;z-index: 999;height: 50px;">
			
			<div class="weui_tabbar bg_f ce ">
				<a href="service.html" class="weui_tabbar_item ">
					<div class="weui_tabbar_icon pr" >
						<img src="../images/service1.png" width="40px"/>
					</div>
					<p class="weui_tabbar_label">理赔服务</p>
				</a>
				<a href="takephoto.html" class="weui_tabbar_item  oneKey">
					<div style="width: 100px; margin: 0 auto;" class="pr">
						<img src="../images/index.png" class="pa" style="z-index: 10000;" alt="" width="60px" />
						<p class="weui_tabbar_label f14 pa " style="top: 30px;font-size: 13px;left: 23px;z-index: 10000;">一键报价</p>
					</div>
					
					
				</a>
				<a href="mycenter.html" class="weui_tabbar_item" >
					<div class="weui_tabbar_icon pr">
						<img src="../images/center.png" width="40px" alt="" />
					</div>
					<p class="weui_tabbar_label tc">个人中心</p>
				</a>
			</div>
		</footer>
		<script type="text/javascript" src="../js/lib/mui.js"></script>
		<script type="text/javascript" src="../js/lib/jquery-1.7.min.js"></script>
		<script src="../js/lib/TouchSlide.1.1.js"></script>
		<script>
			/*轮播*/
			TouchSlide({ 
					slideCell:"#focus",
					titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
					mainCell:".bd ul", 
					effect:"leftLoop", 
					autoPlay:true,//自动播放
					autoPage:true, //自动分页
					
				});
			$(function(){
//				$(".info").css("height",$(".info").width()+"px");
				$(".info").css("padding-top",($(".info").width())/2+"px");
				$(".info").css("padding-bottom",($(".info").width())/2+"px");
				
			})
		</script>
	</body>
	
</html>
