<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>JSTL 1.1 functions library</description>
    <display-name>my functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>my</short-name>
    <uri>/WEB-INF/my.tld</uri>
    
    <function>
        <name>tuoming</name>
        <function-class>com.protection.core.utilities.StringOption</function-class>
        <function-signature>java.lang.String tuoming(java.lang.String,int)</function-signature>
    </function>
</taglib>